<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Color Picker</title>
	<style>
        #container {
			width: 500px;
			margin: 50px auto;
            border: 1px solid black;
            padding: 0 30px 40px;
            background-color: floralwhite;
        }
        
        .colorBoxes {
            width: 75px;
            border: 1px solid grey;
            text-align: center;
            padding: 5px;
        }
        
        #box {
            width: 300px;
			height: 38px;
            float: right;
        }
        
        #clear {
            float: right;
        }
        
    </style>
    
</head>
    
<body>
    <div id="container">
        <h1>CSS Color Displayer</h1>
        <div>
            Select a number from 0 to 255 for each color value: 
        </div>
        <br />
        
        <form id=input>Red:<br />
            <input type="text" size="3" class="colorBoxes" id="red">
            <br />Green:<br />
            <input type="text" size="3" class="colorBoxes" id="green">
            <br />Blue:<br />
            <input type="text" size="3" class="colorBoxes" id="blue">
            <br />
            <input type= "text" id="box">
            <br /><br /><br />
        </form>
        
        <button id="submit">Show me the color!</button>
        <button id="clear">Clear all</button>
        
    </div>
    <script>
    
    let red = document.getElementById("red");
    let green = document.getElementById("green");
    let blue = document.getElementById("blue");
    let submit = document.getElementById("submit");
    let box = document.getElementById("box");
    
    submit.addEventListener("click", clickHandler, false);
        
    function clickHandler() {
        let redValue = red.value;
        let greenValue = green.value;
        let blueValue = blue.value;
        redValue = parseInt(redValue);
        greenValue = parseInt(greenValue);
        blueValue = parseInt(blueValue);
        
        // Put values into an array
        var colors = [redValue, greenValue, blueValue];
        var colorsLength = colors.length;
        
        // Loop through array to check for valid number and in 0 to 255 range
        for(var i = 0; i < colorsLength; i++) {
            if(isNaN(colors[i])) {
                alert("Please enter a number!");
                document.getElementById("input").reset();
                break;
            }
            if(colors[i] > 255 || colors[i] < 0) {
                alert("Please enter a number between 0 and 255");
                document.getElementById("input").reset();
                break;
            }
        }
        box.style.backgroundColor = "rgb(" +redValue+", " +greenValue+", "+ blueValue+")";
    }
    
    </script>
        
</body>
</html>